import styles from './aboutTabata.module.css'

export const AboutTabata = () => {
    return (
        <div className={styles.container}>
            <div className={styles.content}>
                <h2>Табата-тренировка</h2>
                <p>
                    Табата – это методика упражнений, основанная на интервальных высокоэффективных нагрузках, 
                    выполняемых за короткое время максимальное количество повторений.
                </p>
                <p>
                    В первоначальном варианте она состояла из 8 серий по 20 секунд и 10 секунд отдыха между ними (4 минуты). 
                    Сейчас популярен более длительный и интенсивный вариант тренировки: выполняется 4 цикла по 4 минуты с минутной паузой между ними 
                    (общая длительность тренировки составляет 20 минут).
                </p>
                <h2>Научно доказанная эффективность</h2>
                <p>
                    Японский профессор Идзуми Табата в соавторстве с научной группой из Национального института фитнеса и спорта Ritsumeikan 
                    в Токио ещё в 1996 году провёл исследование, в ходе которого доказал, что всего <strong>4 минуты тренировки</strong> по протоколу Табата 
                    гораздо эффективнее, чем обычная часовая тренировка на выносливость.
                </p>
                <div className={styles.photo}>
                    <img src='./images/izumiTabata.webp' alt='Изуми Табата' />
                </div>
                <div className={styles.quote}>
                    Основная цель научной работы - определить виды и периоды физических нагрузок, при которых в кратчайшие сроки возможно 
                    максимально развить аэробную и анаэробную мощность, достичь долгосрочного сжигания всех видов резервных жиров без 
                    нанесения вреда здоровью.
                </div>
                <p>
                    Удивительно, но занимаясь по протоколу Табата у испытуемых спортсменов, документально зафиксировано увеличение 
                    анаэробной мощности на 28% и рост МПК (VO2max) на 14%.        
                </p>
                <p>
                    <strong>Сжигание жира</strong> после такого тренинга продолжается в течение суток с интенсивностью, превышающей обыкновенную аэробную 
                    тренировку в <strong>9 раз!</strong> Хотя многие считают, что табата — интервальная тренировка, 
                    автор исследования советует называть ее прерывистой. Он объясняет это тем, что в перерывах между 
                    интенсивными упражнениями нужна пауза для отдыха, ее нельзя заполнять низкоинтенсивными упражнениями.
                </p>
                <h3>Тренинг табата</h3>
                <ul>
                    <li>Развивает выносливость и физическую силу</li>
                    <li>Формирует мышцы</li>
                    <li>Сжигает подкожный жир</li>
                    <li>Омолаживает организм</li>
                    <li>Усиливает метаболизм</li>
                </ul>
                <h2>Принцип тренировки Табата</h2>
                <ul className={styles.centeredList}>
                    <li>20 секунд интенсивной работы</li>
                    <li>10 секунд отдыха</li>
                    <li>8 раундов</li>
                </ul>
                <p>
                    За 4 минуты нужно выполнить 8 20-секундных периодов нагрузок, между которыми следует 10-секундный отдых. 
                    Упражнения нужно делать с максимальной скоростью и мощностью, чтобы поднять VO2 max до высоких уровней.
                </p>
                <div className={styles.photo}>
                    <img src='./images/experiment.webp' alt='Эксперимент Табата' />
                </div>
                <div className={styles.quote}>
                    VO2 max - показатель вашей физической формы и уровня беговой подготовки. 
                    Показатель VO2 max характеризует вашу способность поглощать и усваивать кислород воздуха. 
                    В спортивной медицине именно этот показатель стал основополагающим для определения способностей спортсмена и 
                    перспектив его прогресса.
                </div>
                <h3>Занимайтесь где угодно</h3>
                <p>
                    Система упражнений Табата не обязывает посещать спортивный зал или использовать тренажеры. 
                    Для занятий отлично подойдут: квартира, двор, парк или спортивная площадка.
                </p>
                <h2>Основные правила Табаты</h2>
                <p>
                    <strong>Разминка.</strong> Предназначена как для подготовки мышц, суставов и сухожилий к дальнейшей работе, так и для 
                    повышения ЧСС, легочной вентиляции, более активного снабжения мышц кислородом.
                </p>
                <p>
                    <strong>Работа на пределе возможностей.</strong> Чтобы получить ожидаемый результат от этого высокоинтенсивного 
                    тренинга, упражнения выполняются с высокой интенсивностью до максимального истощения на каждом подходе.
                    Это требование является основополагающим для достижения эффекта Табата.
                </p>
                <p>
                    <strong>Восстановление.</strong> После завершения каждого цикла следует 10-секундный отдых, во время которого важно 
                    не расслабляться, а подготовиться к следующему подходу.
                </p>
                <p>
                    <strong>Финальная растяжка.</strong> После завершения всех подходов необходимо выделить время для растяжки, чтобы помочь 
                    мышцам восстановиться и предотвратить травмы.
                </p>
            </div>
        </div>
    )
}
