import styles from './womenWorkouts.module.css';

export const WomenWorkouts = () => {
    return (
        <div className={styles.womenContainer}>
            <div className={styles.womenContent}>
                <h1>Комплексная тренировка для женщин: укрепляем все группы мышц</h1>

                <h2>Упражнения для живота</h2>

                <h3>Горизонтальный бег</h3>
                <p>
                    Работать в положении планки на руках. Суть упражнения заключается в
                    поочередном подведении ног до уровня груди. Движение осуществляется
                    аналогично бегу в горизонтальной плоскости. Чем быстрее вы будете
                    менять ноги, тем интенсивнее и эффективнее будет выполнение.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/horizontalRunning.webp' alt='Горизонтальный бег' />
                </div>

                <h3>Скручивания стоя</h3>
                <p>
                    Станьте прямо, ноги на ширине плеч. Руки расположите за головой,
                    образуя кольцо из пальцев. На выдохе поднимите правый локоть и
                    скрутите корпус, направляя его к левому колену. Затем вернитесь в
                    исходное положение и повторите на другую сторону, поднимая левый
                    локоть к правому колену. Старайтесь выполнять движения плавно и
                    контролируемо, избегая резких движений. Это упражнение помогает
                    укрепить косые мышцы живота.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/standingTwists.webp' alt='Скручивания стоя' />
                </div>

                <h3>Повороты корпуса сидя</h3>
                <p>
                    Повороты корпуса сидя выполняются из положения сидя на полу или на
                    стуле. Сядьте, скрестив ноги или поставив стопы на пол, спина должна
                    быть прямой. На вдохе начните поворачивать корпус вправо, при этом
                    руки можно держать на коленях или за головой для дополнительной
                    поддержки. На выдохе вернитесь в центр, а затем выполните поворот
                    влево, сохраняя контроль над движением. Старайтесь не наклоняться
                    вперед и не терять осанку. Поворачивайте корпус плавно и медленно,
                    чувствуя растяжение мышц живота и спины.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/bodyRotations.webp' alt='Повороты корпуса сидя' />
                </div>

                <h2>Упражнения для всего тела</h2>

                <h3>Ходьба в планку с касанием плеч</h3>
                <p>
                    Ходьба в планке с касанием плеч выполняется из положения планки на
                    прямых руках. Станьте в планку, располагая руки на ширине плеч, ноги
                    на ширине бедер. На вдохе начните медленно передвигать правую руку к
                    левому плечу, стараясь не раскачивать тело и удерживать стабильное
                    положение. На выдохе вернитесь в исходное положение и повторите
                    движение с левой рукой, касаясь правого плеча. Сохраняйте корпус
                    ровным и не допускайте провисания бедер. Двигайтесь в темпе, который
                    позволяет вам контролировать равновесие и технику выполнения.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/plankWalking.webp' alt='Ходьба в планке с касанием плеч' />
                </div>

                <h3>Лодочка на животе</h3>
                <p>
                    Упражнение "лодочка на животе" выполняется из положения лежа на
                    животе. Лягте на пол, вытянув руки вперед и ноги прямо. На вдохе
                    одновременно поднимите верхнюю часть тела и ноги, стараясь удерживать
                    их на одном уровне. Ваша цель — создать форму, напоминающую лодочку.
                    Держите руки вытянутыми вперед, а ноги — прямыми, стараясь не
                    прогибать поясницу. На выдохе удерживайте позицию в течение 15-30
                    секунд, сосредоточившись на напряжении мышц спины и ягодиц.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/bellyBoat.webp' alt='Лодочка на животе' />
                </div>

                <h3>Отжимания (от пола или от колен)</h3>
                <p>
                    Отжимания можно выполнять как от пола, так и от колен, в зависимости
                    от вашего уровня подготовки. Начните с положения на четвереньках,
                    затем перейдите в планку, расположив руки на ширине плеч, а ноги — на
                    ширине бедер. На вдохе медленно опустите тело вниз, сгибая локти в
                    стороны. Сохраняйте прямую линию от головы до пят, не прогибая
                    поясницу. На выдохе оттолкнитесь от пола, возвращаясь в исходное
                    положение.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/pushUps.webp' alt='Отжимания' />
                </div>

                <h2>Упражнения для ног и ягодиц</h2>

                <h3>Пульсация в выпаде</h3>
                <p>
                    Сделайте выпад вперед и зафиксируйте положение, когда колено будет
                    находиться на расстоянии 2-3 см от пола. Руки стоят на поясе. В таком
                    положении вам необходимо совершать небольшие приседания по типу
                    пружинки. В ходе работы удерживайте ровную осанку.
                </p>

                <h3>Прыжок с выпадом</h3>
                <p>
                    Начните с положения стоя, ноги на ширине плеч, спина прямая. На вдохе
                    выполните прыжок, отталкиваясь от пола, и в воздухе сделайте шаг
                    вперед правой ногой, приземляясь в выпаде. Убедитесь, что колено
                    правой ноги не выходит за линию носка, а левая нога остается позади,
                    касаясь пола. На выдохе оттолкнитесь от правой ноги и вернитесь в
                    исходное положение. Затем повторите движение, прыгая вперед левой
                    ногой и приземляясь в выпаде. Чередуйте стороны на протяжении всего
                    подхода, контролируя технику и дыхание.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/lungeJump.webp' alt='Прыжок с выпадом' />
                </div>

                <h2>Упражнения стоя</h2>

                <h3>Низкоамплитудные вращения руками</h3>
                <p>
                    Начните с положения стоя, ноги на ширине плеч, спина прямая. На вдохе
                    поднимите руки вперед до уровня плеч, ладони направлены вниз. Затем
                    начните медленно вращать руки в маленьких кругах, сначала в одну
                    сторону, а затем в другую. Убедитесь, что движение плавное и
                    контролируемое, без резких рывков. Соблюдайте такое чередование на
                    протяжении всего подхода, выполняя по 15-20 вращений в каждую сторону.
                    Руки можно держать расслаблено, не напрягая мышцы, чтобы избежать
                    усталости.
                </p>

                <h3>Присед сумо</h3>
                <p>
                    Начните с положения стоя, расставив ноги шире плеч, носки направлены в
                    стороны под углом примерно 45 градусов. На вдохе опуститесь в присед,
                    сгибая колени и отводя таз назад, как будто вы садитесь на
                    воображаемый стул. Убедитесь, что колени не выходят за линию носков, а
                    спина остается прямой. В нижней точке приседа задержитесь на
                    мгновение. На выдохе вернитесь в исходное положение, активно
                    отталкиваясь от пяток. Повторите движение 10-15 раз, контролируя
                    дыхание и технику. Руки можно держать свободно перед собой или
                    зафиксировать на поясе для дополнительной устойчивости.
                </p>
                <div className={styles.womenWorkout}>
                    <img src='./images/squatsSumo.webp' alt='Низкоамплитудные вращения руками' />
                </div>
            </div>
        </div>
    )
}
