import styles from './menWorkouts.module.css'

export const MenWorkouts = () => {
    return (
        <div className={styles.menContainer}>
            <div className={styles.menContent}>
                <h1>Мужская комплексная тренировка: наращиваем силу и выносливость</h1>

                <h2>Упражнения для живота</h2>

                <h3>Скручивания</h3>
                <p>
                    Начните с положения лежа на спине, согнув колени и поставив стопы на
                    пол на ширине плеч. Руки можно разместить за головой или скрестить на
                    груди. На вдохе медленно поднимите верхнюю часть тела, скручивая его в
                    сторону, например, к правому колену. Убедитесь, что поясница при этом
                    остается на полу, а движение происходит за счет сокращения мышц
                    живота. На выдохе вернитесь в исходное положение, контролируя
                    движение. При следующем повторении скрутите тело в другую сторону,
                    например, к левому колену. Выполняйте по 10-15 повторений на каждую
                    сторону, сохраняя плавность и контроль в движениях.
                </p>
                <div className={styles.menWorkout}>
                    <img src='./images/twisting.webp' alt='Скручивания' />
                </div>

                <h3>Подъем колена к груди</h3>
                <p>
                    Начните с прямой стойки, ноги на ширине плеч, руки расположите
                    свободно вдоль тела. На вдохе поднимите правое колено к груди, отрывая
                    правую ногу от пола, и одновременно подтяните руки к колену для лучшей
                    координации. Постарайтесь, чтобы колено поднималось как можно выше,
                    сохраняя при этом прямую спину и активное положение корпуса. На выдохе
                    вернитесь в исходное положение и повторите движение с левой ногой.
                    Чередуйте подъём колен, стараясь поддерживать ритм и динамику.
                    Выполняйте упражнение в течение 30-60 секунд, сосредотачиваясь на
                    контроле движений и дыхании.
                </p>
                <div className={styles.menWorkout}>
                    <img src='./images/kneeToChest.webp' alt='Подъем колена к груди' />
                </div>

                <h2>Упражнения для рук</h2>

                <h3>Планка</h3>
                <p>
                    Начните с положения на полу, опираясь на локти и носки ног. Убедитесь,
                    что тело образует прямую линию от головы до пяток. На вдохе
                    активируйте мышцы живота и ягодиц, стараясь удерживать корпус в
                    стабильном положении. Не позволяйте бедрам провисать или подниматься
                    слишком высоко — держите их на одном уровне с телом. Задержитесь в
                    этом положении на 20-60 секунд, в зависимости от вашего уровня
                    подготовки. Дышите ровно и спокойно, концентрируясь на контроле за
                    мышцами. Старайтесь не отвлекаться и сохранять концентрацию на
                    выполнении упражнения.
                </p>

                <h3>Бег в планке («Альпинист»)</h3>
                <p>
                    Начните с положения планки, опираясь на ладони и носки ног, при этом
                    тело должно образовывать прямую линию от головы до пяток. На вдохе
                    поднимите правое колено к груди, стараясь удерживать корпус в
                    стабильном положении. Затем, не теряя равновесия, верните ногу в
                    исходное положение и выполните то же самое с левой ногой. Продолжайте
                    чередовать подъем коленей, как будто вы бежите на месте, сохраняя
                    напряжение в мышцах живота и ягодиц. Убедитесь, что плечи находятся
                    над запястьями, а спина остается прямой. Выполняйте упражнение в
                    течение 30-60 секунд, сосредотачиваясь на контроле движений и дыхании.
                </p>
                <div className={styles.menWorkout}>
                    <img src='./images/runningPlank.webp' alt='Бег в планке' />
                </div>

                <h2>Упражнения для ног</h2>

                <h3>Бег на месте с высоким поднятием бедра</h3>

                <p>
                    Начните с прямой стойки, ноги на ширине плеч, руки расположите
                    свободно вдоль тела. На вдохе начните поднимать правое бедро к груди,
                    отталкиваясь от пола носком левой ноги. Постарайтесь, чтобы колено
                    поднималось как можно выше, сохраняя при этом прямую спину и активное
                    положение корпуса. Сделайте шаг на месте, меняя ноги: после правого
                    бедра поднимите левое. Продолжайте чередовать поднятие бедер,
                    поддерживая ритм и стараясь сохранять скорость. Руки можно двигать в
                    такт с ногами, чтобы улучшить координацию и баланс. Выполняйте
                    упражнение в течение 30-60 секунд, сосредотачиваясь на контроле
                    движений и дыхании.
                </p>
                <div className={styles.menWorkout}>
                    <img src='./images/runningOnSpot.webp' alt='Бег на месте с высоким поднятием бедра' />
                </div>

                <h2>Ягодичный мост</h2>
                <p>
                    Начните с положения лежа на спине, согнув колени и поставив стопы на
                    ширине плеч, а руки расположите вдоль тела, ладонями вниз. На вдохе,
                    сжимая ягодицы, поднимите таз вверх, пока ваше тело не образует прямую
                    линию от коленей до плеч. Убедитесь, что плечи остаются на полу, а
                    пресс активен для поддержания стабильности. Задержитесь в верхней
                    точке на несколько секунд, затем на выдохе медленно опустите таз
                    обратно на пол. Повторяйте это движение, сохраняя контроль и
                    плавность, в течение 10-15 повторений. Вы можете варьировать
                    упражнение, поднимая одну ногу, чтобы увеличить нагрузку на ягодицы и
                    мышцы кора.
                </p>
                <div className={styles.menWorkout}>
                    <img src='./images/buttockBridge.webp' alt='Ягодичный мост' />
                </div>
            </div>
        </div>
    );
};
